<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="State_Of_Station" Id="{b4e9708d-72af-4f5f-8928-5c7ccf586250}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM State_Of_Station
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT (Manual_Mode.Manual_Lamp OR Pause_System.Pause_Lamp OR GVL.ixEmergencyStop OR Automatic_Mode.Auto_Lamp) OR Automatic_Mode.SFCCurrentStep = 'Back_Home' THEN
	gvl.mwStationStatus:= 0;
ELSIF Automatic_Mode.Status = 100 THEN
	gvl.mwStationStatus:= 100;
ELSIF Automatic_Mode.Status = 200 THEN
	gvl.mwStationStatus:= 200;
ELSIF CommData.mxNewBookingrequest THEN
	gvl.mwStationStatus:= 300;
END_IF
IF Manual_Mode.Manual_Lamp THEN
	gvl.mwStationStatus:= 400;
END_IF
IF Pause_System.Pause_Lamp THEN
	gvl.mwStationStatus:= 500;
END_IF
IF GVL.ixEmergencyStop THEN
	gvl.mwStationStatus:= 1000;
END_IF
IF gvl.Reset_Button THEN
	Automatic_Mode.SFCReset:= TRUE;
END_IF
IF Automatic_Mode.Auto_Lamp THEN
	IF Automatic_Mode.SFCCurrentStep='Init' THEN
		Automatic_Mode.SFCReset:= FALSE;
		Automatic_Mode.Auto_Mode_Button:= TRUE;
	END_IF
	IF Automatic_Mode.SFCCurrentStep='Robot_Is_Stationary' THEN
		Automatic_Mode.Auto_Mode_Button:= TRUE;
	END_IF
	IF Automatic_Mode.SFCCurrentStep='Back_Home' THEN
		Automatic_Mode.Auto_Mode_Button:= FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="State_Of_Station">
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="8" />
      <LineId Id="44" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>