<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Pick_Leave_Menu" Id="{b786b13f-aa2c-4158-bb1b-f6be549738c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Pick_Leave_Menu
VAR_INPUT
	Instruction:INT;
END_VAR
VAR_OUTPUT
	Pick_Leave:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Instruction=1 THEN
	Pick_Leave:=TRUE;
ELSIF Instruction=2 THEN
	Pick_Leave:=FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Pick_Leave_Menu">
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>